<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/emptyview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.98"
        android:gravity="center"
        android:text="Contact List is Empty"
        android:textSize="28sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/contactlist"
        android:layout_width="match_parent"
        android:layout_height="459dp"
        android:layout_weight="0.35" />

</LinearLayout>