<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_red_light"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/Labeltext"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/statue_will_change_after_00_seconds"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.ThreeBounce"
        android:layout_width="142dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="0dp"
            android:background="@color/NotSafe"
            android:clickable="true"
            android:padding="10dp"
            android:text="@string/cancel"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="0dp"
            android:background="@color/NotSafe"
            android:clickable="true"
            android:padding="10dp"
            android:text="@string/accept"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="normal|bold" />
    </LinearLayout>

</LinearLayout>